# verbalogix-companion

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/verbalogix/companion/: EngineWebView.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/verbalogix/companion/accessibility/: EngineAccessibilityService.kt  EventStream.kt  GestureDispatcher.kt  NodeSerializer.kt
app/src/main/kotlin/com/verbalogix/companion/apm/: AdvancedProtectionDetector.kt
app/src/main/kotlin/com/verbalogix/companion/capture/: ScreenCaptureService.kt
app/src/main/kotlin/com/verbalogix/companion/http/: EngineHttpService.kt  IpcContract.kt  LocalHttpServer.kt  TokenStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
docs/: RELEASING.md
gradle/: libs.versions.toml
