org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# `android.defaults.buildfeatures.buildconfig=true` was removed here — AGP 8.7
# flagged it as deprecated (removal in AGP 9.0). The per-module toggle in
# `app/build.gradle.kts` (`buildFeatures { buildConfig = true }`) is the
# replacement.

kotlin.code.style=official
kotlin.incremental=true
